APP_NAME=QoruzAPI
APP_ENV=local
APP_KEY=base64:i4z+9GygCS56IpXeh3cIkjh3MKptDHi5Wnm9ODIcyBg=
APP_DEBUG=true
APP_URL=http://qoruzapi.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qoruz_api
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8491861402da73
MAIL_PASSWORD=70684cdfc70bb7
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAJUKTHAM7PHYXTRKQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=qoruz-v2-test
AWS_URL='https://s3.ap-southeast-1.amazonaws.com/qoruz-v2-test/'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_PATH=profile-images/

QORUZ_BOT_USER_ID=1
QORUZ_BOT_ACCOUNT_ID=1

